<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
        }

        .zerodha {
            margin-top: 1%;
        }

        .navbar {
            padding-left: 15px;
            padding-right: 15px;
        }

        .navdiv {
            display: flex;
            text-align: center;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
            display: inline-block;
        }

        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        .belowimg{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        <div class="navdiv">
            <div class="zerodha"><img src="C:\Users\Owner\Downloads\logo.svg" style="height: 20px; width: 150px;"></div>
            <ul>
                <li><a href="none">Signup</a></li>
                <li><a href="none">About</a></li>
                <li><a href="none">Products</a></li>
                <li><a href="none">Pricing</a></li>
                <li><a href="none">Support</a></li>

            </ul>
        </div>
    </nav>
    <hr>
    <div class="divbig">
        <div class="zerodhaimg" style="padding: 15%; padding-top: 8%; padding-right: 12%;"><img
                style="height: 300px; width: 600px; padding-left: 15%;" src="C:\Users\Owner\Downloads\landing.png">
           <div class="belowimg">
            <h1>Invest in everythingh</h1>
            <h5>online platform to invest in stocks, derivates, mutual funds and more</h5>
           </div> 
        </div>



    </div>
</body>

</html>